#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
	combos {
        compatible = "zmk,combos";
        combo_system {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&mo 1>;
        };
    };
	
	keymap {
		compatible = "zmk,keymap";
		
		default_layer {
			bindings = <
				&kp F13		&kp F14		&kp F15
				&kp F16		&kp F17		&kp F18
				&kp F19		&kp F20		&kp F21
				
				&mt LSHIFT F22	&mt LALT F23	&mt LCTRL F24
			>;
		};
		
		system_layer {
			bindings = <
				&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2
				&bt BT_CLR		&out OUT_USB	&out OUT_BLE
				&none			&none			&none
				
				&bootloader		&none			&none
			>;
		};
	};
};